DERIVED_DATA_PATH="./.build/derived_data"
ARCHIVE_DATA_PATH="./.build/archive"
REPORT_OUTPUT_PATH="./fastlane/reports"
WORKSPACE="Clickstream.xcworkspace"
XCPROJECT="Clickstream.xcodeproj"
FRAMEWORK_SCHEME="Clickstream"
PODSPEC_PATH="./Clickstream.podspec"